<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="referrer" content="never">
    <meta charset="UTF-8">
    <title>网站</title>
    <meta charset="utf-16">
		<title></title>
		<style type="text/css">

			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;

				border: -1px solid #01af63;
			}

			form .search {

				width: 90px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: -1px;
				background-color: #01af63;
				color: #000000;
			}
		</style>
</head>
<body>
<h1>hello，world
</h1>
<h2>
    <a href="http://account.live.com/">
        点击创造Microsoft账户！
    </a>

</h2>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fxiazai-fd.zol-img.com.cn%2Fg6%2FM00%2F0C%2F00%2FChMkKWFDD4uIHVLzAABJIu7mW98AATwwgP7B-UAAEk6643.jpg&refer=http%3A%2F%2Fxiazai-fd.zol-img.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668843371&t=ba5eb0dfd0393928e9c04212b7ec524c" width="300" height="200">
</body>
<body>
<a href="http://localhost:63342/python/2/index.html?_ijt=d3hcvl2adaq4k5q2678p6te3qj">
        刷新《《
    </a>
</body>
<button>
    <a href="https://www.bilibili.com/video/av551415059/">
        彩 蛋（点 击 跳 转）
    </a>
</button>
<button>
    <a href="https://matplotlib.org">
        English website（python)
</button>
<body>
    <a>
    <a href="http://localhost:63342/python/html5-mario/index.html?_ijt=9st8i02pv9fc5qksdn64krtgh7">
        小游戏                                                                                    .
    </a>
</body>
<body>
      <form target="_blank" method="get" action="https://www.baidu.com/s">
            <input type="text" placeholder="请输入关键词" name="word" class="text" />
			<input type="submit" value="搜索" class="search">
            <img src="C:/Users/luzey/Desktop/html/html5-mario/images/mapsheet.png">
      </form>
</body>
</html>
